{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red39\green44\blue48;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20392\c22745\c24706;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 c example DIMACS-CNF 3-SAT\
p cnf 3 5\
-1 -2 -3 0\
1 -2 3 0\
1 2 -3 0\
1 -2 -3 0\
-1 2 3 0}